# appdirect

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com.samplecompany.teapot/: Application.java  RootConfiguration.java
src/main/java/com.samplecompany.teapot/handlers/: AddonSubscriptionCancelHandler.java  AddonSubscriptionOrderHandler.java  EventHandlersConfiguration.java  SubscriptionCancelHandler.java  SubscriptionChangeHandler.java  SubscriptionClosedHandler.java  SubscriptionDeactivatedHandler.java  SubscriptionOrderHandler.java  SubscriptionReactivatedHandler.java  SubscriptionUpcomingInvoiceHandler.java  UserAssignmentHandler.java  UserUnassignmentHandler.java
src/main/java/com/samplecompany/teapot/: Application.java  RootConfiguration.java
src/main/java/com/samplecompany/teapot/appdirect/integration/handlers/: AddonSubscriptionCancelHandler.java  AddonSubscriptionOrderHandler.java  EventHandlersConfiguration.java  SubscriptionCancelHandler.java  SubscriptionChangeHandler.java  SubscriptionClosedHandler.java  SubscriptionDeactivatedHandler.java  SubscriptionOrderHandler.java  SubscriptionReactivatedHandler.java  SubscriptionUpcomingInvoiceHandler.java  UserAssignmentHandler.java  UserUnassignmentHandler.java
src/main/java/com/samplecompany/teapot/authorization/: UserDetailsImpl.java
src/main/java/com/samplecompany/teapot/authorization/config/: ServiceUri.java  WebSecurityConfiguration.java
src/main/java/com/samplecompany/teapot/authorization/entity/: Account.java  Addon.java  TimestampedObject.java  User.java
src/main/java/com/samplecompany/teapot/authorization/model/: AccountDTO.java  AddonDTO.java  UserDTO.java
src/main/java/com/samplecompany/teapot/authorization/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/samplecompany/teapot/authorization/service/: AccountService.java  AccountServiceImpl.java  OpenIdUserDetailsServiceImpl.java
src/main/java/com/samplecompany/teapot/content/controller/: AdminController.java  MemberController.java
src/main/java/com/samplecompany/teapot/content/response/: ContentResponse.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/com.samplecompany.teapot/: ApplicationTest.java
src/test/java/com.samplecompany.teapot/handlers/: AddonSubscriptionCancelHandlerTest.java  AddonSubscriptionOrderHandlerTest.java  SubscriptionCancelHandlerTest.java  SubscriptionChangeHandlerTest.java  SubscriptionClosedHandlerTest.java  SubscriptionDeactivatedHandlerTest.java  SubscriptionOrderHandlerTest.java  SubscriptionReactivatedHandlerTest.java  SubscriptionUpcomingInvoiceHandlerTest.java  UserAssignmentHandlerTest.java  UserUnassignmentHandlerTest.java
src/test/java/com/samplecompany/teapot/appdirect/integration/handlers/: AddonSubscriptionCancelHandlerTest.java  AddonSubscriptionOrderHandlerTest.java  SubscriptionCancelHandlerTest.java  SubscriptionChangeHandlerTest.java  SubscriptionClosedHandlerTest.java  SubscriptionDeactivatedHandlerTest.java  SubscriptionOrderHandlerTest.java  SubscriptionReactivatedHandlerTest.java  SubscriptionUpcomingInvoiceHandlerTest.java  UserAssignmentHandlerTest.java  UserUnassignmentHandlerTest.java
